# https://github.com/gristlabs/grist-core?tab=readme-ov-file#environment-variables
# NODEJS_MAJOR_LATEST_VERSION=18

# oidc server
OIDC_CLIENT_SECRET=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
KC_HEALTH_ENABLED=true

# postgres database server
POSTGRES_DB=grist
POSTGRES_USER=grist
POSTGRES_PASSWORD=

# minio server
MINIO_ROOT_USER=minio_grist
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=grist-docs

# GRIST server
DEBUG=1
PORT=8484
APP_HOME_URL=http://localhost:$PORT
GRIST_ALLOWED_HOSTS=localhost
GRIST_DOMAIN=localhost
GRIST_SESSION_SECRET=grist
GRIST_SINGLE_ORG=fabnum
# cf docker/statefull/oidc/import/realm-grist-with-users.json
GRIST_DEFAULT_EMAIL=jean.dupont@test.com
GRIST_DEFAULT_LOCALE=fr
GRIST_HIDE_UI_ELEMENTS=billing,sendToDrive
GRIST_MAX_UPLOAD_ATTACHMENT_MB=50
GRIST_MAX_UPLOAD_IMPORT_MB=300
GRIST_ORG_IN_PATH=true
GRIST_PAGE_TITLE_SUFFIX=_blank
GRIST_FORCE_LOGIN=true
GRIST_SUPPORT_ANON=false
GRIST_ANON_PLAYGROUND=false
GRIST_THROTTLE_CPU=true
GRIST_SESSION_DOMAIN=localhost
GRIST_SANDBOX_FLAVOR=gvisor
GRIST_PAGE_TITLE_SUFFIX= - MTECT
PYTHON_VERSION=3
PYTHON_VERSION_ON_CREATION=3

# GRIST OIDC
GRIST_OIDC_IDP_ISSUER=http://oidc:8080/realms/grist
GRIST_OIDC_IDP_CLIENT_ID=grist
GRIST_OIDC_IDP_CLIENT_SECRET=$OIDC_CLIENT_SECRET
GRIST_OIDC_IDP_SCOPES=openid profile email  
GRIST_OIDC_SP_HOST=http://localhost:$PORT
GRIST_OIDC_SP_IGNORE_EMAIL_VERIFIED=true
GRIST_OIDC_IDP_SKIP_END_SESSION_ENDPOINT=true

# GRIST S3
REDIS_URL=redis://redis
GRIST_DOCS_MINIO_ACCESS_KEY=
GRIST_DOCS_MINIO_SECRET_KEY=
GRIST_DOCS_MINIO_ENDPOINT=minio
GRIST_DOCS_MINIO_BUCKET=grist-docs
GRIST_DOCS_MINIO_USE_SSL=0
GRIST_DOCS_MINIO_PORT=9000

# GRIST Database
TYPEORM_DATABASE=grist
TYPEORM_USERNAME=grist
TYPEORM_HOST=grist_db
TYPEORM_LOGGING=false
TYPEORM_PASSWORD=grist
TYPEORM_PORT=5432
TYPEORM_TYPE=postgres
TYPEORM_EXTRA={"applicationName": "grist"}
TYPEORM_REDIS_URL=$REDIS_URL